<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Condiment&family=Courgette&family=Delius&family=Story+Script&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav id="nav">
            <ul id="nav_ul">
                <li><img id="nav_img" src="midia/list-solid.png" alt=""></li>
                <li class="nav_li"><a href="index.html">Inicio</a></li>
                <li class="nav_li" id="li_3"><a href="">Productos</a></li>
                <li class="nav_li"><a href="envios.html">Envíos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="titulo">
            <h1>¡Nuestros productos!</h1>
        </div>
        <section class="nav__derecho__productos">
            <ul>
                <li><a href="productos/blanqueria.html">Blanquería</a></li>
                <li><a href="productos/varios.html">Un poco de todo</a></li>
            </ul>
        </section>
    </main>
</body>