<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega-Fidem | Productos</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Condiment&family=Courgette&family=Delius&family=Story+Script&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav id="nav">
            <ul id="nav_ul">
                <li><img id="nav_img" src="midia/list-solid.png" alt=""></li>
                <li class="nav_li"><a href="index.html">Inicio</a></li>
                <li class="nav_li" id="li_3"><a href="">Productos</a></li>
                <li class="nav_li"><a href="envios.html">Envíos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="titulo">
            <h1>¡Tenemos de todo!</h1>
        </div>
        <section class="opciones__right__nav">
            <section class="opciones__idx">
                <!-- OPCION UNOOOO -->
                <div class="opcion__blanqueria">
                    <a href="blanqueria.html">Blanquería</a>
                </div>
                <!-- OPCION DOOOOS -->
                <div class="opcion__prod">
                    <a href="varios.html">Productos Varios</a>
                </div>
            </section>
            <section class="nav__derecho__productos">
                <div class="nav__derecho__productos__div">
                    <h3>Blanquería:</h3>
                    <div class="nav__derecho__productos__blanqueria">
                        <ul>
                            <li><a href="../blanqueria/frazadas.html">Frazadas</a></li>
                            <li><a href="../blanqueria/manteles.html">Manteles</a></li>
                            <li><a href="../blanqueria/sabanas.html">Sabanas</a></li>
                            <li><a href="../blanqueria/toallas.html">Toallas</a></li>
                        </ul>
                    </div>
                    <h3>Productos Variados:</h3>
                    <div class="nav__derecho__productos__variado">
                        <ul>
                            <li><a href="../varios/belleza.html">Belleza</a></li>
                            <li><a href="../varios/cocina.html">Cocina</a></li>
                            <li><a href="../varios/sonido.html">Sonido</a></li>
                            <li><a href="../varios/variado.html">Varios</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section class="foot">
            <div class="foot_dat1">
                <p>Buscamos los mejores precios</p>
                <p id="spv">Solo para vos</p>

            </div>
            <div class="foot_dat2">
                <p>Confiamos en <a target="_blank" href="https://pxp2p.github.io/nexor">Nexordev (Equipo de desarrollo
                        web)</a> para crear nuestra página.</p>

            </div>
        </section>
        <div class="derechos">
            <p>&copy; 2026 Mega-Fidem. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>